.core-form-step-form {
  background: var(--color-bg-1);
  padding: 24px;
  position: relative;

  .step-item-hidden {
    display: none;
  }

  .arco-steps-navigation {
    padding-top: 0;
  }

  &-body {
    padding: 40px 24px;
  }

  &-footer {
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    height: 57px;
    padding: 0 24px;
    align-items: center;
    border-top: 1px solid var(--color-fill-1);
  }
}

.arco-modal-body {
  .core-form-step-form {
    padding: 16px 12px;
    height: 100%;
    box-sizing: border-box;
    &-header {
      height: 60px;
      padding: 0;
    }
    &-body {
      padding: 0;
      height: calc(100% - 120px);
      overflow: auto;
    }
    &-footer {
      padding: 0 12px;
      height: 60px;
    }
  }
}
