.drawer-form-start,
.drawer-form-center,
.drawer-form-end {
  .arco-drawer-footer {
    padding: 10px 24px;
    display: flex;
    justify-content: flex-end;
  }
}
.drawer-form-start {
  .arco-drawer-footer {
    justify-content: flex-start;
  }
}
.drawer-form-center {
  .arco-drawer-footer {
    justify-content: center;
  }
}
