.arco-spin {
  width: 100%;
  form,
  div {
    box-sizing: border-box;
  }
}
.core-form-horizontal,
.core-form-vertical,
.core-form-inline {
  width: 100%;
  .arco-form-item {
    margin-right: 0 !important;
    .arco-select-multiple .arco-select-selection-item-content {
      white-space: normal;
    }
    .arco-select-selection-item {
      white-space: normal;
    }
    .arco-form-item-control {
      .arco-picker,
      .arco-input,
      .arco-select,
      .arco-cascader-picker,
      .arco-input-number,
      .arco-input-number-affix-wrapper,
      .arco-input-number-group-wrapper,
      .arco-space-align-baseline {
        width: 100%;
      }
      .arco-space-align-baseline {
        justify-content: space-between;
      }
      .arco-upload {
        cursor: pointer;
      }
    }
  }
}
.core-form-vertical {
  .arco-form-item {
    display: flow-root;
  }
  .arco-form-item-hidden {
    display: none;
  }
  .arco-space-align-baseline {
    align-items: center;
  }
}
.core-form-readonly {
  .arco-form-item {
    margin-bottom: 8px !important;
    .arco-form-item-label {
      padding: 0;
      label {
        color: #666;
      }
    }
    .arco-form-item-control-input-content {
      color: #111;
    }
  }
}

.arco-drawer-inline {
  position: fixed !important;
}
