.lyr-component-oss-upload {
  .arco-upload-list-type-text .arco-upload-list-item:first-of-type,
  .arco-upload-list-type-picture-list .arco-upload-list-item:first-of-type {
    margin-top: 14px;
  }
  .arco-upload-disabled {
    .oss-file-upload-picture {
      cursor: not-allowed !important;
      opacity: 0.6;
    }
  }
  .oss-file-upload-picture {
    .arco-spin-children {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 80px;
      width: 80px;
      color: var(--color-text-2);
      text-align: center;
      margin-bottom: 0;
      background: var(--color-fill-2);
      border-radius: var(--border-radius-small);
      border: 1px dashed var(--color-neutral-3);
      transition: all 0.1s linear;
    }
    span {
      margin-top: 16px;
      font-size: 12px;
      color: var(--color-text-2);
    }
  }
}
