.core-form-fieldset {
  border: 1px solid var(--color-neutral-3);
  margin-bottom: 20px;
  background-color: var(--color-bg-1);
  .core-form-fieldset-title {
    height: 40px;
    background: var(--color-neutral-2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    font-weight: 600;
    border-bottom: 1px solid var(--color-neutral-3);
    color: var(--color-neutral-10);
    .core-form-fieldset-label {
      width: 200px;
      .core-form-fieldset-label-subTitle {
        color: var(--color-neutral-10);
        font-size: 11px;
        margin-left: 8px;
      }
    }
    .core-form-fieldset-extra {
      width: fit-content;
    }
  }
  .core-form-fieldset-content {
    height: calc(100% - 40px);
    padding: 12px;
  }
}
