.app-layout {
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
  background-color: var(--color-menu-light-bg);
  div {
    box-sizing: border-box;
  }
  .arco-menu-vertical .arco-menu-inner {
    padding: 0 !important;
  }
  .arco-menu-inline .arco-icon {
    margin-right: 2px !important;
  }
  .arco-page-header-content {
    border-top: none;
  }
  .arco-page-header-head-wrapper {
    padding-left: 16px;
  }
  .arco-menu-horizontal .arco-menu-inner {
    padding: 14px 0;
  }
  .arco-breadcrumb {
    span {
      font-weight: bold;
    }
  }
  .arco-menu-inline-collapsed {
    width: 58px;
  }
  .arco-page-header-heading-left {
    margin: 0px;
  }
  .app-layout-expand-btn {
    top: 200px;
    left: 196px;
    font-size: 15px;
    cursor: pointer;
    color: var(--color-neutral-10);
    position: absolute;
    bottom: 80px;
    padding: 3px;
    border-radius: 50%;
    box-sizing: content-box;
    z-index: 11;
    background: var(--color-bg-2) !important;
    border: 1px solid var(--color-fill-3) !important;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }
  &-collapsed {
    .app-layout-vertical-left,
    .app-layout-horizontal-body-sider,
    .app-layout-horizontal-body-sider-menu,
    .app-layout-inline-body-sider {
      width: 48px;
      transition: 0.3s;
    }
    .app-layout-vertical-right,
    .app-layout-horizontal-body-right,
    .app-layout-inline-body-right {
      width: calc(100% - 48px);
      transition: 0.3s;
    }
    .app-layout-expand-btn {
      left: 36px;
    }
  }
  &-dark {
    .app-layout-vertical-left,
    .app-layout-vertical-right-header,
    .app-layout-horizontal-body-sider,
    .app-layout-horizontal-header,
    .app-layout-inline-body-sider,
    .app-layout-inline-header {
      box-shadow: 0px 2px 4px var(--color-bg-1) !important;
    }
    .app-layout-vertical-right-body-footer {
      box-shadow: 0px 0px 4px var(--color-bg-1) !important;
    }
    .app-layout-collapse-btn {
      box-shadow: 0 4px 10px 0 var(--color-bg-1);
    }
  }
}
