.app-layout-horizontal {
  flex-direction: column;
  &-header {
    display: flex;
    align-items: center;
    height: 58px;
    box-shadow: 0px 2px 4px rgba(0, 21, 41, 0.08);
    z-index: 9;
    position: relative;
    background-color: var(--color-menu-light-bg);
    color: var(--color-neutral-10);
    &-logo {
      display: flex;
      align-items: center;
      padding: 0 24px;
      height: 58px;
      width: 208px;
      a {
        display: flex;
        align-items: center;
        height: 80%;
        gap: 10px;
        h1 {
          font-size: 16px;
          font-weight: bold;
          margin: 0;
          white-space: nowrap;
        }
      }
    }
    &-menu {
      width: calc(100% - 608px);
      overflow: auto;
      transition: 0.3s;
      .arco-space-item {
        font-weight: bold;
      }
    }
    &-right {
      width: 400px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 100%;
      padding: 0 10px;
      &-dark-wrapper {
        display: flex;
        gap: 8px;
        align-items: center;
        cursor: pointer;
        background-color: var(--color-fill-2);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        align-items: center;
        justify-content: center;
        font-weight: 500;
      }
    }
  }
  &-body {
    display: flex;
    height: calc(100% - 58px);
    &-sider {
      box-shadow: 1px 5px 8px 0 rgba(29, 35, 41, 0.05);
      position: relative;
      z-index: 8;
      transition: 0.3s;
      background-color: var(--color-menu-light-bg);
      color: var(--color-neutral-10);
      &-menu {
        width: 208px;
        height: calc(100% - 44px);
        overflow: auto;
        .arco-space-item {
          font-weight: bold;
        }
      }
      &-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 44px;
      }
    }
    &-right {
      width: calc(100% - 208px);
      height: 100%;
      background-color: var(--color-fill-2);
      &-breadcrumb{
        height: 44px;
        padding: 0 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--color-menu-light-bg);
        color: var(--color-neutral-10);
      }
      &-content {
        overflow: auto;
        padding: 12px;
        height: calc(100% - 88px);
        background-color: var(--color-fill-1);
        color: var(--color-neutral-10);
      }
      &-footer {
        height: 44px;
        width: 100%;
        box-shadow: 0px 0px 4px rgba(0, 21, 41, 0.08);
        position: relative;
        z-index: 7;
        background-color: var(--color-menu-light-bg);
        color: var(--color-neutral-10);
        display: flex;
        align-items: center;
        padding: 0 10px;
      }
    }
  }
}
